# myabp

./: TheEndProject.sln
src/TheEndProject.Application/: AppConsts.cs  TheEndProject.Application.csproj  TheEndProjectAppServiceBase.cs  TheEndProjectApplicationModule.cs
src/TheEndProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TheEndProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TheEndProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/TheEndProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TheEndProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TheEndProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TheEndProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TheEndProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TheEndProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TheEndProject.Application/Properties/: AssemblyInfo.cs
src/TheEndProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TheEndProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TheEndProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TheEndProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TheEndProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TheEndProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/TheEndProject.Core/: AppVersionHelper.cs  TheEndProject.Core.csproj  TheEndProjectConsts.cs  TheEndProjectCoreModule.cs
src/TheEndProject.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  TheEndProjectAuthorizationProvider.cs
src/TheEndProject.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/TheEndProject.Core/Editions/: EditionManager.cs
src/TheEndProject.Core/Features/: FeatureValueStore.cs
src/TheEndProject.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/TheEndProject.EntityFrameworkCore/: TheEndProject.EntityFrameworkCore.csproj
src/TheEndProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TheEndProject.Migrator.csproj  TheEndProjectMigratorModule.cs  appsettings.json
src/TheEndProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TheEndProject.Migrator/Properties/: AssemblyInfo.cs
src/TheEndProject.Web.Core/: TheEndProject.Web.Core.csproj  TheEndProjectWebCoreModule.cs
src/TheEndProject.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/TheEndProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/TheEndProject.Web.Core/Controllers/: TheEndProjectControllerBase.cs  TokenAuthController.cs
src/TheEndProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/TheEndProject.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/TheEndProject.Web.Core/Properties/: AssemblyInfo.cs
src/TheEndProject.Web.Host/: Dockerfile  TheEndProject.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/TheEndProject.Web.Mvc/: Dockerfile  TheEndProject.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  web.config
test/TheEndProject.Tests/: MultiTenantFactAttribute.cs  TheEndProject.Tests.csproj  TheEndProjectTestBase.cs  TheEndProjectTestModule.cs
(+157 files in other folders)
